#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-14.jdk/Contents/Home
org.gradle.java.home=${LOOM_HOME}
org.gradle.parallel=true
org.gradle.daemon=true

#springBootVersion=2.2.1.RELEASE
#springCloudVersion=Hoxton.RELEASE

tomcat.version=9.0.30